# BrickViewAdapter

./: .gitignore  README.md  maven_push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lcy/practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcy/practice/: Demo.kt  MainActivity.kt
app/src/main/java/com/lcy/practice/adapter/: BaseFragmentAdapter.kt  CommRefreshHeader.kt
app/src/main/java/com/lcy/practice/entity/: New.kt  User.kt  UserEntity.kt
app/src/main/java/com/lcy/practice/fragment/: DiscoverFragment.kt  HomeFragment.kt  HomeFragment1.kt  MineFragment.kt
app/src/main/java/com/lcy/practice/list/: NormalListFooter.java
app/src/main/java/com/lcy/practice/manager/: ArticleManager.kt  HomeViewManager.kt  NewsViewManager.kt
app/src/main/java/com/lcy/practice/multiple/: BaseBrickViewManager.kt  BrickViewAdapter.java  BrickViewDragListenerAdapter.kt  BrickViewHolder.java  BrickViewHolder.kt  BrickViewManager.java  BrickViewManager.kt  BrickViewSupport.java  BrickViewSupport.kt  MultipleLayoutSupport.java  MultipleViewAdapter.java  MultipleViewDragListenerAdapter.kt  MultipleViewHolder.java  MultipleViewManager.java  NormalListFooter.java  OnBrickViewDragListener.java  OnBrickViewDragListener.kt  OnBrickViewRecycledListener.java  OnBrickViewRecycledListener.kt  OnMultipleViewDragChangeListener.java  OnMultipleViewRecycledListener.java  QYViewManager.kt  UnregisteredBrickViewManager.java  UnregisteredBrickViewManager.kt  UnregisteredException.java  UnregisteredMultipleViewManager.java  UnregisteredObject.java  UnregisteredObject.kt
app/src/main/java/com/lcy/practice/net/: Api.kt  HttpClient.kt  HttpRespnse.kt
app/src/main/java/com/lcy/practice/net/entity/: Article.kt  PageEntity.kt
app/src/main/java/com/lcy/practice/util/: JsonUtil.java
app/src/main/java/com/lcy/practice/view/: BounceRankView.kt
app/src/main/res/drawable/: tab_indicator_home.xml
app/src/main/res/layout/: activity_main.xml  common_refresh_header_layout.xml  empty_layout.xml  fragment_discover.xml  fragment_home.xml  fragment_home1.xml  fragment_mine.xml  home_bottom_tab_layout.xml  home_vp_content_layout.xml  layout_bounce_rank_view.xml  manager_article_layout.xml  manager_layout_1.xml  manager_layout_2.xml  manager_layout_3.xml  manager_news_view.xml  unregistered_multiple_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/lcy/practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/lcy/brick/: BaseBrickViewManager.kt  BrickViewAdapter.java  BrickViewAdapter.kt  BrickViewDragListenerAdapter.kt  BrickViewHolder.kt  BrickViewManager.kt  BrickViewSupport.kt  OnBrickViewDragListener.kt  (+3 more)
lib/src/main/res/layout/: layout_brick_recycler_view.xml  unregistered_brick_layout.xml
(+5 files in other folders)
