plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.lcy.practice"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
    namespace 'com.lcy.practice'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':lib')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //=========================== Retrofit2 + OkHttp3 + RxJava2 ====================================
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    // 数据转换
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    // 数据适配器
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    // RxJava2
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    // RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // RxBinding
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //=========================== Lifecycle + LiveData + ViewModel + Room ==========================
    // ViewModel and LiveData
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // viewModel
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    // liveData
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    // Room
    api 'androidx.room:room-runtime:2.4.2'
    api 'androidx.room:room-rxjava2:2.4.2'

    // Logger日志工具
    api 'com.orhanobut:logger:2.2.0'
    // Glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation 'com.scwang.smart:refresh-layout-horizontal:+'
    implementation  'com.scwang.smart:refresh-header-material:2.0.3'
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // 协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
}